{
  "name": "typescript-simple",
  "description": "Simple API to compile TypeScript code string to JavaScript. That's all!",
  "version": "8.0.6",
  "author": "Teppei Sato <teppeis@gmail.com>",
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "npm run prepare && mocha"
  },
  "dependencies": {
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^6.0.111",
    "mocha": "^5.2.0",
    "pkg-up": "^2.0.0",
    "semver": "^5.5.0"
  },
  "homepage": "https://github.com/teppeis/typescript-simple",
  "repository": {
    "type": "git",
    "url": "https://github.com/teppeis/typescript-simple"
  },
  "bugs": {
    "url": "https://github.com/teppeis/typescript-simple/issues"
  },
  "keywords": [
    "typescript"
  ],
  "license": "MIT"
}
