{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": false,
        "stripInternal": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./browser.d.ts",
        "!./browser/**/*.ts",
        "!./index.d.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./index.ts",
        "./typings/main.d.ts"
    ]
}
